# openapi-first

./: .gitignore  OpenApiContractFirst.sln  README.md  contract-problem-details.openapi.json  contract-yield-maintenance.openapi.yaml
01_AspNetTemplateApps/ConsoleClientFromTemplate/: ConsoleClientFromTemplate.csproj  Program.cs
01_AspNetTemplateApps/ConsoleClientFromTemplate/OpenAPIs/: swagger.json
01_AspNetTemplateApps/WebApiFromTemplate/: Startup.cs  WeatherForecast.cs  WebApiFromTemplate.csproj
01_AspNetTemplateApps/WebApiFromTemplate/Controllers/: WeatherForecastController.cs
01_AspNetTemplateApps/WebApiFromTemplate/Properties/: launchSettings.json
02_LocalDate/ConsoleClientFromTemplate/: ConsoleClientFromTemplate.csproj  Program.cs  swaggerClient.cs
02_LocalDate/ConsoleClientFromTemplate/OpenAPIs/: swagger.json
02_LocalDate/WebApiFromTemplate/Controllers/: WeatherForecastController.cs
02b_LocalDate_MicroElements.Swashbuckle.NodaTime/ConsoleClientFromTemplate/: ConsoleClientFromTemplate.csproj  Program.cs
02b_LocalDate_MicroElements.Swashbuckle.NodaTime/ConsoleClientFromTemplate/OpenAPIs/: swagger1.json
02b_LocalDate_MicroElements.Swashbuckle.NodaTime/WebApiFromTemplate/: Startup.cs  WeatherForecast.cs  WebApiFromTemplate.csproj
02b_LocalDate_MicroElements.Swashbuckle.NodaTime/WebApiFromTemplate/Properties/: launchSettings.json
03_Contract/ConsoleClientFromTemplate/: ConsoleClient.csproj  Program.cs
03_Contract/ConsoleClientFromTemplate/OpenAPIs/: swagger.json
03_Contract/OpenAPIs/: contract-first-swagger.json
03_Contract/WebApiFromTemplate/: Startup.cs  WeatherForecastController.cs  WebApi.csproj
03_Contract/WebApiFromTemplate/Properties/: launchSettings.json
04_ContractEnriched/ConsoleClientEnriched/: ConsoleClientEnriched.csproj  Program.cs
04_ContractEnriched/WebApiEnriched/Properties/: launchSettings.json
05_ManualContract/ConsoleClient/: ConsoleClient.csproj  Program.cs
05_ManualContract/ConsoleClient/OpenAPIs/: swagger.yaml
05_ManualContract/WebApi/: Startup.cs  WeatherForecastController.cs  WebApi.csproj
05_ManualContract/WebApi/Properties/: launchSettings.json
WebApiFromTemplate/: Program.cs
