<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!--http://stevetalkscode.co.uk/openapireference-commands-->
    <OpenApiReference Include="..\OpenAPIs\contract-first-swagger.yaml" Options="/DateType:NodaTime.LocalDate /GenerateClientClasses:false /GenerateOptionalPropertiesAsNullable:true /GenerateNullableReferenceTypes:true" Namespace="WebApiFromTemplate">
      <AdditionalNamespaceUsages>NodaTime</AdditionalNamespaceUsages>
    </OpenApiReference>
  </ItemGroup>
</Project>